proof(function(variable(x),function(variable(y),variable(x))),implies(a,implies(b,a)),[]).

proof(function(variable(x),function(variable(f),apply(variable(f),variable(x)))),implies(a,implies(implies(a,b),b)),[]).

proof(function(variable(xyz),function(variable(xy),function(variable(x),apply(apply(variable(xyz),variable(x)),apply(variable(xy),variable(x)))))),implies(implies(a,implies(b,c)),implies(implies(a,b),implies(a,c))),[]).

proof(function(variable(ab),and-elim1(variable(ab))),implies(conjunction(a,b),a),[]).

proof(function(variable(ab),and-elim2(variable(ab))),implies(conjunction(a,b),b),[]).

proof(function(variable(x),function(variable(y),and-intro1(variable(x),variable(y)))),implies(a,implies(b,conjunction(a,b))),[]).

proof(function(variable(x),or-intro1(variable(x))),implies(a,disjunction(a,b)),[]).

proof(function(variable(x),or-intro2(variable(x))),implies(b,disjunction(a,b)),[]).

proof(function(variable(ac),function(variable(bc),function(variable(ab),or-elim1(variable(ab),variable(v),apply(variable(ac),variable(v)),apply(variable(bc),variable(v)))))),implies(implies(a,c),implies(implies(b,c),implies(disjunction(a,b),c))),[]).
